/* Custom Styles for Chargeback Evidence Generator MVP */

:root {
    --primary-color: #0d6efd;
    --success-color: #198754;
    --light-bg: #f8f9fa;
    --dark-text: #212529;
    --muted-text: #6c757d;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.feature-badge {
    display: inline-flex;
    align-items: center;
    background: white;
    padding: 8px 16px;
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    font-size: 0.9rem;
    font-weight: 500;
}

.feature-badge i {
    margin-right: 8px;
    font-size: 1.1rem;
}

/* Demo Video Placeholder */
.demo-video-placeholder {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.demo-video-placeholder:hover {
    transform: translateY(-5px);
}

.video-container {
    text-align: center;
}

.video-container i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.video-container p {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Form Sections */
.section-header {
    border-bottom: 2px solid var(--primary-color);
    margin: 2rem 0 1.5rem 0;
    padding-bottom: 0.5rem;
}

.section-header h5 {
    color: var(--primary-color);
    font-weight: 600;
    margin: 0;
}

/* Card Styling */
.card {
    border: none;
    border-radius: 15px;
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
    border: none;
}

/* Form Controls */
.form-control, .form-select {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    padding: 12px 16px;
    transition: border-color 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Buttons */
.btn {
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 1.1rem;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(25, 135, 84, 0.3);
}

/* Features Section */
.features-section {
    background: var(--light-bg);
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem auto;
    color: white;
    font-size: 2rem;
}

/* Pricing Section */
.pricing-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    height: 100%;
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-card.featured {
    border: 3px solid var(--primary-color);
    transform: scale(1.05);
}

.pricing-card.featured::before {
    content: "POPULAR";
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.pricing-header {
    text-align: center;
    margin-bottom: 2rem;
}

.pricing-header h4 {
    color: var(--dark-text);
    margin-bottom: 1rem;
}

.price {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.price span {
    font-size: 1rem;
    color: var(--muted-text);
}

.pricing-features {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}

.pricing-features li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
}

.pricing-features i {
    color: var(--success-color);
    margin-right: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        min-height: auto;
        padding: 3rem 0;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
    
    .feature-badge {
        margin-bottom: 0.5rem;
        font-size: 0.8rem;
    }
    
    .demo-video-placeholder {
        height: 250px;
        margin-top: 2rem;
    }
    
    .pricing-card.featured {
        transform: none;
        margin-top: 1rem;
    }
}

/* Loading Animation */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}



/* Progress Bar */
.progress-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 30px;
}

.progress-container::before {
    content: ‘’;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #e0e0e0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
}

.progress-bar-fill {
    position: absolute;
    height: 4px;
    background-color: var(--primary-color);
    top: 50%;
    transform: translateY(-50%);
    width: 0%;
    transition: width 0.4s ease-in-out;
    z-index: 1;
}

.progress-step {
    width: 30%;
    text-align: center;
    padding: 10px 0;
    position: relative;
    z-index: 2;
    font-weight: 600;
    color: var(--muted-text);
}

.progress-step.active {
    color: var(--primary-color);
}

.progress-step.active::before {
    content: ‘’;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid white;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.progress-step:not(.active)::before {
    content: ‘’;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 50%;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid white;
}

@media (max-width: 768px) {
    .progress-step {
        font-size: 0.8rem;
    }
    .progress-step.active::before,
    .progress-step:not(.active)::before {
        width: 15px;
        height: 15px;
        top: -7.5px;
    }
}




/* FAQ Section */
.faq-section {
    background: var(--light-bg);
}

.accordion-button {
    font-weight: 600;
    color: var(--dark-text);
}

.accordion-button:not(.collapsed) {
    color: var(--primary-color);
    background-color: #e7f1ff;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}

.accordion-item {
    border: 1px solid #dee2e6;
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
}

.accordion-body {
    color: var(--muted-text);
}

/* Contact Modal */
#contactModal .modal-content {
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

#contactModal .modal-header {
    border-bottom: none;
    padding-bottom: 0;
}

#contactModal .modal-title {
    font-weight: 600;
    color: var(--primary-color);
}

}



